API_URL = /api/v1

//TOKEN AUTHENTICATION
secret = 5py-d0-*07-t*@ch%my%p@s5w06

//GMAIL AUTHENTICATION
gmail = {
    host: 'smtp.gmail.com',
    port: '587',
    user: 'ggustavo.ofc@gmail.com',
    pass: 'Estudar#prazeroso"comCerteza()'
}